<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize= 50
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>370</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Cell
bg=Green
--
~content: player
~row: int
~col: int
--
+Cell(int,int):void
+clear():void
+paint(Graphics):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>100</y>
      <w>240</w>
      <h>410</h>
    </coordinates>
    <panel_attributes>GameMain
bg=Red
--
_+ROWS: int_
_+COLS : int_
_+TITLE: int_
_+CELL_SIZE: int_
_+CANVAS_WIDTH: int_
_+CANVAS_HEIGHT : int_
_+CELL_PADDING: int_
_+SYBMOL_SIZE: int_
_+SYBMOL_STROKE_WIDTH: int_
-board: Board
-currentState :GameState
-currentPlayer - Player
-statusBar - JLabel
--
+main():void
+GameMain():void
+paintComponent(Graphics):void
+initGame():void
+updateGame(Player,int,int):void
+mouseClicked(MouseEvent):void
+mousePressed(MouseEvent):void
+mouseReleased(MouseEvent):void
+mouseEntered(MouseEvent):void
+mouseExited(MouseEvent):void



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>100</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Board
bg=Pink
--
_+GRID_WIDTH: int_
_+GRID_WIDTH_HALF: int_
~cells: Cells
--
+Board():void
+isDrawn():boolean
+hasWon(Player,int,int):boolean
+paint(Graphics):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>120</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
GameState
bg=Yellow
--
Playing,
Draw
Cross_won
Nought_won
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>370</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Player
bg=Orange
--
Empty
Cross
Nought
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>240</y>
      <w>40</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=9
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>370</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=3
is played by </panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>120</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=4
GameState</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>110</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>320</x>
      <y>40</y>
      <w>300</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>CROSS NAUGHTS UML DIAGRAM
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
